
.icon-tools:before { content: '\e800'; } /* '' */
.icon-desktop:before { content: '\e801'; } /* '' */
.icon-laptop:before { content: '\e802'; } /* '' */
.icon-tablet:before { content: '\e803'; } /* '' */
.icon-basket:before { content: '\e804'; } /* '' */
.icon-user-delete:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-phone-outline:before { content: '\e807'; } /* '' */
.icon-phone:before { content: '\e808'; } /* '' */
.icon-play-outline:before { content: '\e809'; } /* '' */
.icon-stop-outline:before { content: '\e80a'; } /* '' */
.icon-pause-outline:before { content: '\e80b'; } /* '' */
.icon-fast-fw-outline:before { content: '\e80c'; } /* '' */
.icon-rewind-outline:before { content: '\e80d'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-contao:before { content: '\f26d'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
.icon-smashing:before { content: '\f357'; } /* '' */