{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59448,
      "src": "fontelico"
    },
    {
      "uid": "a5c942b3315f858cd0fc1a34a1b0d1bb",
      "css": "contao",
      "code": 62061,
      "src": "fontawesome"
    },
    {
      "uid": "2e97984c1130787e123117d4cacc07fa",
      "css": "smashing",
      "code": 62295,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 62274,
      "src": "entypo"
    }
  ]
}